<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p02</title>
  <meta name="description" content="Yaxing">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mavo/0.2.0/mavo.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mavo/0.2.0/mavo.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tufte-css/1.7.2/tufte.min.css">
</head>
<body mv-app="p02" mv-storage="https://github.com/petemclaughlin/p02/blob/main/data" mv-plugins="tinymce">
    <h1 id="title" property>p02</h1>
    <div id="content" property class="tinymce">
        Edit the headline and description.
    </div>
</body>
</html>
